<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="265.47dp"
    android:height="276.78dp"
    android:viewportWidth="265.47"
    android:viewportHeight="276.78">
  <path
      android:pathData="M117.51,22.64c77.51,-8.16 139.7,53.39 130.1,131.1 -12.27,99.24 -138.07,136.84 -203.39,60.64C-14.59,145.76 26.8,32.19 117.51,22.64ZM204.39,131.7c2.76,2.4 11.91,16.42 12.95,16.6 4.63,0.82 3.62,-13.31 3.43,-16.48 -0.46,-7.46 -2.45,-18.97 -7.05,-24.96 -3.63,-4.72 -9.84,-6.31 -13.43,-11.57 -3.97,-5.81 -2.47,-10.68 -5.01,-15.99s-11.62,-12.73 -17.29,-13.7c-11.39,-1.95 -11.14,2.39 -18.57,6.95 -3.67,2.25 -18.01,5.4 -16.63,10.18 1.48,5.09 19.54,-0.75 21.72,9.34 1.19,5.49 -0.24,10.35 2.42,16.58 7.28,17.09 26.34,13.38 37.46,23.05ZM147.73,145.36c-5.42,0.84 -8.76,-1.48 -11.99,-5.5 -1.26,-1.57 -5.36,-11.47 -8.05,-7.9 -1.31,5.24 1.01,13.08 5.54,16.41 6.26,4.61 15.27,2.86 19.79,5.95 1.31,0.9 6.78,7.69 3.23,8.01 -3.04,0.28 -19.05,-10.15 -21.34,-2.26 -2.7,9.3 14.84,15.1 21.83,13.29 -5.19,8.05 -13.24,38.95 -27.54,26.03 -9.68,-8.75 -6.69,-30.26 -22.93,-31.11 -8.77,-0.46 -9.48,4.09 -15.38,7.72 -3.47,2.13 -12.75,3.25 -9.67,8.38 2.39,3.99 18.19,-0.98 16.37,8.24 -1.03,5.21 -9.84,7.64 -14.41,7.77 -4,0.11 -8.24,-1.44 -12.2,-1.78 -0.93,-0.08 -3.13,-0.91 -2.23,1.24 0.34,0.81 7.23,7.4 8.52,8.48 17.71,14.77 41.94,21.64 64.84,19.9 6.12,-0.46 28.04,-4.77 30.38,-10.62s0.69,-13.03 5.7,-18.3c5.8,-6.1 22.42,0.18 26.61,-10.38 5.64,-14.21 -17.15,-11.53 -20.59,-19.55 -2.17,-5.06 11.1,-0.89 9.53,-10.47 -1.57,-9.59 -16.29,1.87 -21.49,1.51 -3.57,-0.25 -12.52,-6.3 -12.26,-9.57 0.14,-1.68 11.56,-12.41 5.23,-17.48 -3.58,-0.7 -5.53,11.51 -10.47,10.99 -2.43,-17.44 -10.33,-16.64 -7.02,1Z"
      android:fillColor="#a4bca7"/>
  <path
      android:pathData="M147.73,145.36c-3.32,-17.64 4.58,-18.44 7.02,-1 4.94,0.52 6.89,-11.69 10.47,-10.99 6.33,5.07 -5.09,15.8 -5.23,17.48 -0.26,3.27 8.68,9.33 12.26,9.57 5.2,0.36 19.91,-11.1 21.49,-1.51 1.57,9.58 -11.69,5.41 -9.53,10.47 3.44,8.03 26.23,5.34 20.59,19.55 -4.19,10.56 -20.81,4.29 -26.61,10.38 -5.01,5.27 -3.48,12.74 -5.7,18.3 -2.34,5.85 -24.26,10.15 -30.38,10.62 -22.91,1.74 -47.13,-5.13 -64.84,-19.9 -1.29,-1.08 -8.18,-7.68 -8.52,-8.48 -0.9,-2.15 1.31,-1.32 2.23,-1.24 3.96,0.34 8.2,1.9 12.2,1.78 4.57,-0.13 13.38,-2.56 14.41,-7.77 1.82,-9.21 -13.98,-4.25 -16.37,-8.24 -3.08,-5.13 6.2,-6.25 9.67,-8.38 5.9,-3.63 6.62,-8.18 15.38,-7.72 16.24,0.85 13.25,22.37 22.93,31.11 14.3,12.92 22.36,-17.99 27.54,-26.03 -7,1.81 -24.53,-3.99 -21.83,-13.29 2.29,-7.9 18.3,2.54 21.34,2.26 3.56,-0.33 -1.91,-7.12 -3.23,-8.01 -4.52,-3.09 -13.53,-1.34 -19.79,-5.95 -4.53,-3.33 -6.85,-11.17 -5.54,-16.41 2.69,-3.57 6.79,6.33 8.05,7.9 3.23,4.02 6.57,6.34 11.99,5.5Z"
      android:fillColor="#215040"/>
  <path
      android:pathData="M47.73,112.36c11.42,-34.87 45.58,-62.77 83,-63 2.7,30.58 -7.1,77.34 -37.77,91.74 -12.02,5.64 -31.33,2.99 -36.3,17.7 -0.84,2.5 -1.92,15.57 -3.43,15.55 -4.21,-3.7 -6.2,-10.59 -7.5,-15.98 1.97,-1.02 0.7,-3.48 0.51,-5 -0.73,-5.86 -2.07,-11.58 -1.55,-17.55l3.04,-23.46ZM108.07,70.69l2.17,-3.32c-22.58,18.06 -44.21,41.95 -50.49,71l48.33,-67.67Z"
      android:fillColor="#215040"/>
  <path
      android:pathData="M204.39,131.7c-11.11,-9.66 -30.18,-5.96 -37.46,-23.05 -2.65,-6.23 -1.23,-11.09 -2.42,-16.58 -2.18,-10.09 -20.25,-4.25 -21.72,-9.34 -1.39,-4.78 12.96,-7.92 16.63,-10.18 7.43,-4.56 7.18,-8.9 18.57,-6.95 5.67,0.97 14.85,8.59 17.29,13.7s1.04,10.19 5.01,15.99c3.6,5.26 9.81,6.85 13.43,11.57 4.59,5.98 6.59,17.5 7.05,24.96 0.19,3.18 1.21,17.3 -3.43,16.48 -1.04,-0.18 -10.19,-14.2 -12.95,-16.6Z"
      android:fillColor="#215040"/>
  <path
      android:pathData="M130.74,49.36c-37.42,0.23 -71.58,28.14 -83,63 -0.92,2.8 -3,9 -4,14.5s-1.78,10.83 0,23c0.61,4.19 1.57,6.73 2,8.5 1.3,5.39 3.29,12.28 7.5,15.98 1.51,0.02 2.59,-13.05 3.43,-15.55 4.97,-14.7 24.29,-12.05 36.3,-17.7 30.67,-14.4 40.46,-61.16 37.77,-91.74ZM108.07,70.69l-48.33,67.67c6.29,-29.04 27.91,-52.94 50.49,-71l-2.17,3.32Z"
      android:fillColor="#215040"/>
</vector>
